.base {
  display: flex;

  flex-flow: row wrap;

  font-weight: bold;
  text-align: center;
}

.logo {
  background-color: #C4C4C4;
  background-size: cover;
  background-position: center;
  max-width: 100%;
  width: 250px;
  height: 250px;
  border-radius: 6px;
  margin-right: 2em;
}

.paragraph {
  font-weight: 450;
  font-size: 25px;
}
.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.basic {
  padding-left: 20px;
  h1, h2 {
  margin: 0;
  }
}

.logistics {
  padding-top: 50px;
  padding-left: 20px;
  font-weight: 450;
  font-size: 25px;
  p {
    margin: 0;
  }
}

.ranbyoccur {
  color: gray;
  font-weight: 600;
}

.eventcontainer {
  padding-top: 30px;
  p, h2 {
    margin: 0;
  }
}
.main {
  text-align: left;
}

.mainColumns {
  display: flex;
}

.rightColumn {
  width: 25%;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main { flex: 3 0px; order: 2; }
  .backColumn { order: 1; }
  .rightColumn { order: 3; }
  .footer { order: 4; }
}



.cta {
  margin: 0 auto;
  padding: 0.5em 1em;
  display: inline-flex;
  align-items: center;

  color: inherit;
  text-decoration: none;

  &:not(:link) { cursor: default; }

  svg {
    width: 1.15em;
    height: 1.15em;
    margin-left: .5em;
  }
}

.cta2 {
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.45);
  border-radius: 5px;
  padding: 0.5em 1em;

  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 30px;
  right: 30px;

  color: inherit;
  text-decoration: none;

  &:not(:link) { cursor: default; }

  svg {
    width: 1.15em;
    height: 1.15em;
    margin-left: .5em;
  }
}


.rightbuttons {
  flex-basis: 40%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: 0;
  font-size: .85em;
  text-decoration: underline;
  margin-bottom: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
  padding-left: 1em;
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 1em;
  }

  &:first-child {
    width: 100%;
  }

  &:not(:first-child) {
    align-items: center;
    flex: 1;
   width: 35%;
  }

  &:last-child {
    width: 100%;
  }

  border: 1px solid rgba(0, 0, 0, 0.45);
  border-radius: 5px;

  svg {
    height: 1.75em;
    width: auto;
    margin-bottom: .5em;
  }

  img {
    height: 1.75em;
    width: auto;
    margin-bottom: .5em;
  }
}

div .address2{
  text-decoration: none;
}

p .address2{
  text-align: left;
}

.moreinfo {
  float: left;
}

.contact{
  flex-basis: 40%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: 0;
  font-size: .85em;
  text-decoration: none;
  margin-bottom: 3em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 1em;
  padding-left: 1em;
  cursor: pointer;

  &:not(:last-child) {
    margin-right: 1em;
  }

  &:first-child {
    width: 100%;
  }

  &:not(:first-child) {
    align-items: center;
    flex: 1;
    width: 35%;
  }

  &:last-child{
    width: 100%;
  }

  border: 1px solid rgba(0, 0, 0, 0.45);
  border-radius: 5px;

  svg {
    height: 1.75em;
    width: auto;
    margin-bottom: .5em;
  }

  .address {
    text-decoration: underline;
    text-align: left;
    margin-right: 50px;
    white-space: nowrap;
    margin-bottom: 0px;
  }

  .address2 {
    position: relative;
    font-weight: lighter;
    font-size: larger;
    text-align: left;
    margin-right: 130px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .phoneNumber {
    margin-right: 170px;
  }
}
